<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AGB - Day to Day</title>
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://theprojectdemoserver.com/agb-html/v1//assets/css/style.min.css">
</head>

    <body class="has--breadcrumb">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="js-loader">
    <div></div>
</div>
<header class="header">
    <div class="header-cover">
        <div class="header-top">
            <div class="container container-expanded">
                <div class="sitetools">
                    <!-- <div class="searchbox">
                        <form>
                            <input tpe="email" class="search" placeholder="Search" required>
                            <button type="submit" class="search-icon"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-search.svg" alt="Search" class="tosvg js-tosvg" /></button>
                        </form>
                    </div> -->
                    <div class="languageselector js-languageselector">
                        <div class="dropdown">
                            <div class="head">
                                <span class="text">EN</span>
                                <span class="arrow"></span>
                            </div>
                            <ul class="dropdownMenu">
                                <li class="txt-en"><a href="#">EN</a></li>
                                <li class="txt-ar"><a href="#">عربي</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-shape"></div>
        </div>
        <div class="container container-expanded">
            <div class="sec-header">
                <div class="logobox">
                    <a href="../home" class="logo">
                        <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/logo.svg" alt="AGB" class="tosvg js-tosvg" />
                    </a>
                </div>
                <div class="mega-menu">
                    <div class="navigation">
                        <div class="additional-icons">
                            <div class="languageselector js-languageselector">
                                <div class="dropdown">
                                    <div class="head">
                                        <span class="text">EN</span>
                                        <span class="arrow"></span>
                                    </div>
                                    <ul class="dropdownMenu">
                                        <li class="txt-en"><a href="#">EN</a></li>
                                        <li class="txt-ar"><a href="#">عربي</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-icons">
                                <div class="icon-location">
                                    <a href="../get-in-touch/index.html"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-location.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                        </div>
                        <nav class="menu-wraper">
                            <ul class="js-custom-scroll-bar">
                                <li class="@@about"><a href="../about" class="js-sub-menu-anchor has-no-child" data-target="about">About AGB <span>Who we are</span> </a></li>
                                <li class="active"><a href="../agb-corporate" class="js-sub-menu-anchor" data-target="corporate-banking">Corporate Banking  <span>Products & Services</span> </a></li>
                                <li class="@@agbretail"><a href="../agb-retail/" class="js-sub-menu-anchor" data-target="retail-banking">Retail Banking  <span>Retail Banking </span> </a></li>
                                <li class="@@getintouch"><a href="../get-in-touch" class="js-sub-menu-anchor" data-target="find-us">Find Us <span>Get in Touch</span> </a></li>
                                <li class="@@legal"><a href="../legal" class="js-sub-menu-anchor" data-target="terms-conditions">Legal <span>Terms & Conditions</span> </a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="about">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">About AGB</h2>
                                    <!-- <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P> -->
                                    <a href="../about" class="btn btn-link">Visit Section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <!-- <div class="c-megaMenu-right">
                                <div class="megamenu-links">  
                                    <ul>
                                        <li class="mbl-only"><a href="#">About AGB <span>Visit Section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="#">DAL ROOTS <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="#">AGB Management <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="corporate-banking">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">Corporate Banking</h2>
                                    <!-- <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P> -->
                                    <a href="../agb-corporate" class="btn btn-link">Visit Section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right js-custom-scroll-bar">
                                <div class="megamenu-links multi">
                                    <ul class="mbl-only">
                                        <li class="mbl-only"><a href="../agb-corporate">Corporate Banking <span>Visit Section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../trade-foreign-exchange">Trade & Foreign Exchange<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#import">Import services<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#export">Export services<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#bankers-guarantee">Bankers Guarantee<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#trade-document">Trade Documents<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../day-to-day">Day to Day <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../day-to-day/index.html#dtd">Accounts<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../day-to-day/index.html#dtd-payment">Payments<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../day-to-day/index.html#dtd-collection">Collections<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../finance">Finance <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../finance/index.html#workingcapital">Working capital<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../finance/index.html#fixedassets">Fixed assets<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="retail-banking">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">Retail Banking </h2>
                                    <!-- <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P> -->
                                    <a href="../agb-retail/" class="btn btn-link">Visit Section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right">
                                <div class="megamenu-links">
                                    <ul>
                                        <li class="mbl-only"><a href="../agb-retail/">Retail Banking  <span>Visit Section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../agb-retail#currentaccount">Current Account  <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../agb-retail#savingaccount">Investment Deposit Account <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../agb-retail">Foreign Currency Exchange <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="find-us">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">Find Us</h2>
                                    <!-- <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P> -->
                                    <a href="../get-in-touch" class="btn btn-link">Visit Section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right">
                                <div class="megamenu-links">
                                    <ul>
                                        <li class="mbl-only"><a href="../get-in-touch">Find Us <span>Visit Section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../get-in-touch#branches">Branches <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../get-in-touch#call">Call Center <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../get-in-touch#atmlocation">Atm Location <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="terms-conditions">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">Legal</h2>
                                    <!-- <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P> -->
                                    <a href="../legal" class="btn btn-link">Visit Section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right">
                                <div class="megamenu-links">
                                    <ul>
                                        <li class="mbl-only"><a href="../legal">Legal <span>Visit to the section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../terms-conditions">Terms & Conditions <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../privacy-policy">Privacy Policy <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../coockie-declaration">Cookie Declaration <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../covid-regulation/">Covid Regulations <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="hamburger-menu js-menu-toggle">
                    <div class="meu-sidebr">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb -->
        <div class="header-breadcrumb">
            <div class="container container-expanded">
                <div class="banking-info">
                    <div class="info-wrapper">
                        <div class="breadcrumb-info">
                            <div class="info-box1">
                                <a href="../agb-corporate">Corporate Banking</a>
                            </div>
                        </div>
                        <div class="breadcrumb-info">
                            <div class="breadcrumb-links @@tradeproduct">
                                <a href="../trade-foreign-exchange">Trade Product and Services</a>
                            </div>
                            <div class="breadcrumb-links active">
                                <a href="../day-to-day/index.html">Day To Day</a>
                            </div>
                            <div class="breadcrumb-links @@finance">
                                <a href="../finance">Finance</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <section class="sec-padded--head2 pb-0">
    <div class="sec-corporate-agb">
        <div class="container container-expanded">
            <div class="post-agb-wrapper">
                <div class="post-agb-content">
                    <div class="style-content">
                        <h1 class="h2">Day To Day</h1>
                        <p>Africa and Gulf Bank (AGB) is a financial institution that helps SMEs, large corporations, investors, sponsors, and individuals searching for sustainable models realize their projects by offering an array of customized and innovative financial solutions backed by cutting-edge tools and technologies.</p>
                    </div>
                </div>
                <div class="post-agb-img">
                    <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/bg/bg-sty3.jpg">
                </div>
            </div>
        </div>
    </div>
</section>



        <section class="sec-services side-bar">
    <div class="tabs-fix-wrap">
        <div class="container container-expanded">
            <ul class="nav nav-pills mb-3 desktop-view" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="dtd-tab" data-toggle="pill" href="#dtd" role="tab" aria-controls="dtd" aria-selected="false">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="dtd-payment-tab" data-toggle="pill" href="#dtd-payment" role="tab" aria-controls="dtd-payment" aria-selected="false">Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="dtd-collection-tab" data-toggle="pill" href="#dtd-collection" role="tab" aria-controls="dtd-collection" aria-selected="false">Collection</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container container-expanded">
        <div class="tab-content services" id="accordion">
            <!-- Day to day -->
            <div class="card-header mobile-view" id="headingOne">
                <h5 class="mb-0">
                <button class="service-title" data-toggle="collapse" data-target="#dtd" aria-expanded="true" aria-controls="collapseOne">
                    Account
                </button>
                </h5>
            </div>
            <div class="tab-pane fade show active" id="dtd" role="tabpanel" data-parent="#accordion" aria-labelledby="dtd-tab">
                <div class="service-detail">
                    <div class="sec-head">
                        <h2>Account</h2>
                        <p>Manage your day-to-day banking activities with our specially crafted solutions.</p>
                    </div>
                    <div class="post-services">
                        <div class="post-detail">
                            <div class="post-image">
                                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img1.jpg">
                            </div>
                            <div class="post-description">
                                <h3>Corporate Multi Currency Account</h3>
                                <p>With your Corporate Multi Currency Account, leave all your currency worries behind.</p>
                                <a href="https://theprojectdemoserver.com/agb-html/v1//trade-foreign-exchange-detail/dtd-services.html#corporatemulti" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                            </div>
                        </div>
                        <div class="post-detail">
                            <div class="post-image">
                                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img2.jpg">
                            </div>
                            <div class="post-description">
                                <h3>Fixed Deposit Account</h3>
                                <p>Get higher returns on your surplus funds.</p>
                                <a href="https://theprojectdemoserver.com/agb-html/v1//trade-foreign-exchange-detail/dtd-services.html#fixeddeposite" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Day to day -->
            <!-- Day to day Payment -->
            <div class="card-header mobile-view" id="headingOne">
                <h5 class="mb-0">
                <button class="service-title collapsed" data-toggle="collapse" data-target="#dtd-payment" aria-expanded="true" aria-controls="collapseOne">
                    Payment
                </button>
                </h5>
            </div>
            <div class="tab-pane fade" id="dtd-payment" role="tabpanel" data-parent="#accordion" aria-labelledby="dtd-payment-tab">
                <div class="service-detail">
                    <div class="sec-head">
                        <h2>Payment</h2>
                        <p>Manage your day-to-day banking activities with our specially crafted solutions.</p>
                    </div>
                    <div class="post-services">
                        <div class="post-detail">
                            <div class="post-image">
                                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img1.jpg">
                            </div>
                            <div class="post-description">
                                <h3>Domestic Funds Transfers</h3>
                                <p>Making payments just got quicker and simpler with the our Domestic Funds transfer services by AGB.</p>
                                <a href="https://theprojectdemoserver.com/agb-html/v1//trade-foreign-exchange-detail/dtd-services-payment.html#domesticfund" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                            </div>
                        </div>
                        <div class="post-detail">
                            <div class="post-image">
                                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img2.jpg">
                            </div>
                            <div class="post-description">
                            <h3>Cross-Border</h3>
                            <p>Cross-border payments have never been more important economically, and we recognize this and offer you cost-effective money transfer solutions to help you grow your business.</p>
                                <a href="https://theprojectdemoserver.com/agb-html/v1//trade-foreign-exchange-detail/dtd-services-payment.html#crossborder" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Day to day Payment -->
            <!-- Day to day Collection -->
            <div class="card-header mobile-view" id="headingOne">
                <h5 class="mb-0">
                <button class="service-title collapsed" data-toggle="collapse" data-target="#dtd-collection" aria-expanded="true" aria-controls="collapseOne">
                    Collection
                </button>
                </h5>
            </div>
            <div class="tab-pane fade" id="dtd-collection" role="tabpanel" data-parent="#accordion" aria-labelledby="dtd-collection-tab">
            <div class="service-detail">
                <div class="sec-head">
                    <h2>Collection</h2>
                    <p>Manage your day-to-day banking activities with our specially crafted solutions.</p>
                </div>
                <div class="post-services">
                    <div class="post-detail">
                        <div class="post-image">
                            <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img1.jpg">
                        </div>
                        <div class="post-description">
                            <h3>Cash and Cheques</h3>
                            <p>With us, you will spend less time by depositing cash or cheques in tamper-resistant bags.</p>
                            <a href="https://theprojectdemoserver.com/agb-html/v1//trade-foreign-exchange-detail/dtd-services-collection.html#cashncheque" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                        </div>
                    </div>
                    <div class="post-detail">
                        <div class="post-image">
                            <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img2.jpg">
                        </div>
                        <div class="post-description">
                            <h3>Incoming RTGS Funds</h3>
                            <p>You can be assured that all your RTGS transfer requests will be processed on the same day.</p>
                            <a href="https://theprojectdemoserver.com/agb-html/v1//trade-foreign-exchange-detail/dtd-services-collection.html#incomingrtgs" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                        </div>
                    </div>
                    <div class="post-detail">
                        <div class="post-image">
                            <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img3.jpg">
                        </div>
                        <div class="post-description">
                        <h3>Card Acceptance and POS devices</h3>
                        <p>Makes payment simple for your customers, resulting in a great experience for both you and them.</p>
                            <a href="https://theprojectdemoserver.com/agb-html/v1//trade-foreign-exchange-detail/dtd-services-collection.html#cardacceptance" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Day to day Collection -->
        </div>
    </div>
</section>
        
        <section class="sec-padded--top c-main-footer">
    <div class="sec-signup">
        <div class="container container-expanded">
            <div class="signup-box">
                <div class="post-content">
                    <h2 class="h2">Global Perspectives</h2>
                    <p>Sign up to receive insight and analysis on the latest trends from AGB direct to your inbox.</p>
                </div>
                <div class="subscribebox">
                    <form>
                        <input tpe="email" class="subscrib" placeholder="Enter you email address here..." required>
                        <button type="submit" >SIGN UP NOW</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="sec-footer">
            <div class="container container-expanded">
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div class="quicklinks">
                                    <ul>
                                        <li class="head">AGB Bank</li>
                                        <li><a href="../about">About AGB</a></li>
                                        <li><a href="../get-in-touch">Find Us</a></li>
                                        <li><a href="../legal">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="quicklinks">
                                    <ul>
                                        <li class="head">Products</li>
                                        <li><a href="../agb-retail">Retail Banking</a></li>
                                        <li><a href="../agb-corporate">Corporate Banking</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 offset-xl-1">
                        <div class="social-tabs">
                            <div class="footer-logo">
                                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/logo-white.svg" alt="AGB" class="tosvg js-tosvg">
                            </div>
                            <!-- <div class="social-links">
                                <ul>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/facebook.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/instagram.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/twitter.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/linkedin.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/youtube.svg" class="tosvg js-tosvg"></a> </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="foot">
                <div class="container container-expanded">
                    <div class="sec-foot">
                        <div class="copyright">
                            <p>Copyright 2021 © Africa & Gulf Bank. All Rights Reserved.</p>
                        </div>
                        <div class="foot-tabs">
                            <ul>
                                <li><a href="../terms-conditions">Terms and conditions</a></li>
                                <li><a href="../coockie-declaration">Cookie policy</a></li>
                                <li><a href="-privacy-policy.html">Privacy notice</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape"></div>
    </footer>
</section>
<script type="text/javascript" src="https://theprojectdemoserver.com/agb-html/v1//assets/js/vendors.min.js?v=1.0.0"></script>
<script type="text/javascript">
    var customVariables = {
        assetsURL : 'assets',
    };
</script>
<script type="text/javascript" src="https://theprojectdemoserver.com/agb-html/v1//assets/js/scripts.min.js?v=1.0.0"></script>
    </body>

</html>