<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AGB - Home</title>
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://theprojectdemoserver.com/agb-html/v1//assets/css/style-rtl.min.css">
</head>

    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div class="js-loader">
    <div></div>
</div>
<header class="header">
    <div class="header-cover">
        <div class="header-top">
            <div class="container container-expanded">
                <div class="sitetools">
                    <!-- <div class="searchbox">
                        <form>
                            <input tpe="email" class="search" placeholder="Search" required>
                            <button type="submit" class="search-icon"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-search.svg" alt="Search" class="tosvg js-tosvg" /></button>
                        </form>
                    </div> -->
                    <div class="languageselector js-languageselector">
                        <div class="dropdown">
                            <div class="head">
                                <span class="text">EN</span>
                                <span class="arrow"></span>
                            </div>
                            <ul class="dropdownMenu">
                                <li class="txt-en"><a href="#">EN</a></li>
                                <li class="txt-ar"><a href="#">عربي</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-shape"></div>
        </div>
        <div class="container container-expanded">
            <div class="sec-header">
                <div class="logobox">
                    <a href="../home" class="logo">
                        <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/logo.svg" alt="AGB" class="tosvg js-tosvg" />
                    </a>
                </div>
                <div class="mega-menu">
                    <div class="navigation">
                        <div class="additional-icons">
                            <div class="languageselector js-languageselector">
                                <div class="dropdown">
                                    <div class="head">
                                        <span class="text">EN</span>
                                        <span class="arrow"></span>
                                    </div>
                                    <ul class="dropdownMenu">
                                        <li class="txt-en"><a href="#">EN</a></li>
                                        <li class="txt-ar"><a href="#">عربي</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-icons">
                                <div class="icon-location">
                                    <a href="../get-in-touch/index.html"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-location.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                        </div>
                        <nav class="menu-wraper">
                            <ul class="js-custom-scroll-bar">
                                <li class="@@about"><a href="../about" class="js-sub-menu-anchor has-no-child" data-target="about">About AGB123 <span>Who we arexyz</span> </a></li>
                                <li class="@@agbcorporate"><a href="../agb-corporate" class="js-sub-menu-anchor" data-target="corporate-banking">About AGB  <span>Who we are</span> </a></li>
                                <li class="@@agbretail"><a href="../agb-retail/" class="js-sub-menu-anchor" data-target="retail-banking">@@siteData.genric.navigation.nav3.title <span>@@siteData.genric.navigation.nav3.title</span> </a></li>
                                <li class="@@getintouch"><a href="../get-in-touch" class="js-sub-menu-anchor" data-target="find-us">@@siteData.genric.navigation.nav4.title <span>@@siteData.genric.navigation.nav4.sub-title</span> </a></li>
                                <li class="@@legal"><a href="../legal" class="js-sub-menu-anchor" data-target="terms-conditions">@@siteData.genric.navigation.nav5.title <span>@@siteData.genric.navigation.nav5.sub-title</span> </a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="about">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">About AGB123</h2>
                                    <!-- <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P> -->
                                    <a href="../about" class="btn btn-link">visit to the section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <!-- <div class="c-megaMenu-right">
                                <div class="megamenu-links">  
                                    <ul>
                                        <li class="mbl-only"><a href="#">About AGB123 <span>visit to the section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="#">@@siteData.genric.navigation.nav1.navlinks.navlink1 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="#">@@siteData.genric.navigation.nav1.navlinks.navlink2 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="corporate-banking">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">About AGB</h2>
                                    <!-- <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</P> -->
                                    <a href="../agb-corporate" class="btn btn-link">visit to the section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right js-custom-scroll-bar">
                                <div class="megamenu-links multi">
                                    <ul class="mbl-only">
                                        <li class="mbl-only"><a href="../agb-corporate">About AGB <span>visit to the section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../trade-foreign-exchange">@@siteData.genric.navigation.nav2.navlinks.navlinktitle<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#import">@@siteData.genric.navigation.nav2.navlinks.navlink1<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#export">@@siteData.genric.navigation.nav2.navlinks.navlink2<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#bankers-guarantee">@@siteData.genric.navigation.nav2.navlinks.navlink3<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../trade-foreign-exchange/index.html#trade-document">@@siteData.genric.navigation.nav2.navlinks.navlink4<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../day-to-day">@@siteData.genric.navigation.nav2.navlinks2.navlinktitle<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../day-to-day/index.html#dtd">@@siteData.genric.navigation.nav2.navlinks2.navlink1<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../day-to-day/index.html#dtd-payment">@@siteData.genric.navigation.nav2.navlinks2.navlink2<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../day-to-day/index.html#dtd-collection">@@siteData.genric.navigation.nav2.navlinks2.navlink3<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="../finance">@@siteData.genric.navigation.nav2.navlinks3.navlinktitle <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../finance/index.html#workingcapital">@@siteData.genric.navigation.nav2.navlinks3.navlink1<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li class="subItems"><a href="../finance/index.html#fixedassets">@@siteData.genric.navigation.nav2.navlinks3.navlink2<img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="retail-banking">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">@@siteData.genric.navigation.nav3.title</h2>
                                    <!-- <P>@@siteData.genric.navigation.nav3.description</P> -->
                                    <a href="../agb-retail/" class="btn btn-link">visit to the section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right">
                                <div class="megamenu-links">
                                    <ul>
                                        <li class="mbl-only"><a href="../agb-retail/">@@siteData.genric.navigation.nav3.title <span>visit to the section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../agb-retail#currentaccount">@@siteData.genric.navigation.nav3.navlinks.navlink1 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../agb-retail#savingaccount">@@siteData.genric.navigation.nav3.navlinks.navlink2 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../agb-retail">@@siteData.genric.navigation.nav3.navlinks.navlink3 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="find-us">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">@@siteData.genric.navigation.nav4.title</h2>
                                    <!-- <P>@@siteData.genric.navigation.nav4.description</P> -->
                                    <a href="../get-in-touch" class="btn btn-link">visit to the section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right">
                                <div class="megamenu-links">
                                    <ul>
                                        <li class="mbl-only"><a href="../get-in-touch">@@siteData.genric.navigation.nav4.title <span>visit to the section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../get-in-touch#branches">@@siteData.genric.navigation.nav4.navlinks.navlink1 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../get-in-touch#call">@@siteData.genric.navigation.nav4.navlinks.navlink2 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../get-in-touch#atmlocation">@@siteData.genric.navigation.nav4.navlinks.navlink3 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-megaMenu-wrap js-mega-menu" data-menu-id="terms-conditions">
                        <div class="c-megaMenu-dropdown">
                            <div class="c-megaMenu-left">
                                <div class="megamenu-content for-desktop">
                                    <h2 class="h2">@@siteData.genric.navigation.nav5.title</h2>
                                    <!-- <P>@@siteData.genric.navigation.nav5.description</P> -->
                                    <a href="../legal" class="btn btn-link">visit to the section <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a>
                                </div>
                            </div>
                            <a href="#" class="go-back js-goBack"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"> Back to Menu</a>
                            <div class="c-megaMenu-right">
                                <div class="megamenu-links">
                                    <ul>
                                        <li class="mbl-only"><a href="../legal">Legal <span>Visit to the section</span> <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../terms-conditions">Terms & Conditions <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../privacy-policy">Privacy Policy <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../coockie-declaration">Cookie Declaration <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                        <li><a href="../covid-regulation/">Covid Regulations <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-arrow-right-red.svg" alt=">" class="js-tosvg tosvg"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="hamburger-menu js-menu-toggle">
                    <div class="meu-sidebr">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb -->
        <div class="header-breadcrumb">
            <div class="container container-expanded">
                <div class="banking-info">
                    <div class="info-wrapper">
                        <div class="breadcrumb-info">
                            <div class="info-box1">
                                <a href="../agb-corporate">Corporate Banking</a>
                            </div>
                        </div>
                        <div class="breadcrumb-info">
                            <div class="breadcrumb-links @@tradeproduct">
                                <a href="../trade-foreign-exchange">Trade Product and Services</a>
                            </div>
                            <div class="breadcrumb-links @@daytoday">
                                <a href="../day-to-day/index.html">Day To Day</a>
                            </div>
                            <div class="breadcrumb-links @@finance">
                                <a href="../finance">Finance</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <section class="home-banner">
    <div class="b-thumb-wrapper">
        <div class="b-thumb-img">
            <picture>
                <source media="(max-width: 600px) and (orientation: portrait)" srcset="https://theprojectdemoserver.com/agb-html/v1//assets/img/bg/bg-sty1.jpg">
                <!-- Required Dimension: desktop = 1440x810px -->
                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/bg/bg-sty1.jpg" alt="banner-02" class="objectfit lozad">
            </picture>
        </div>
        <div class="b-thumb-content">
            <h1 class="h1 txt-white">@@siteData.genric.banner.homebanner.title</h1>
                <p class="txt-white">@@siteData.genric.banner.homebanner.description</p>
        </div>
    </div>
</section>
        <section class="quick-links">
   <div class="container container-expanded">
       <div class="quick-link-bar js-img-slide">
           <div class="link-content">
               <div class="sec-img">
                    <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-account.svg" alt="AGB" class="tosvg js-tosvg" />
               </div>
               <p>@@siteData.genric.iconstitle.title1</p>
               <a href="../agb-retail#currentaccount">Learn More</a>
           </div>
           <div class="link-content">
            <div class="sec-img">
                 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-investment.svg" alt="AGB" class="tosvg js-tosvg" />
            </div>
            <p>@@siteData.genric.iconstitle.title2</p>
            <a href="../agb-retail#savingaccount">Learn More</a>
        </div>
        <div class="link-content">
            <div class="sec-img">
                 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-exchange.svg" alt="AGB" class="tosvg js-tosvg" />
            </div>
            <p>@@siteData.genric.iconstitle.title3</p>
            <a href="../trade-foreign-exchange#foreign-exchange">Learn More</a>
        </div>
        <div class="link-content">
            <div class="sec-img">
                 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-finance.svg" alt="AGB" class="tosvg js-tosvg" />
            </div>
            <p>@@siteData.genric.iconstitle.title4</p>
            <a href="../finance">Learn More</a>
        </div>
        <!-- <div class="link-content sty1">
            <div class="sep"></div>
        </div> -->
        <div class="link-content">
            <div class="sec-img">
                 <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/ic-branches.svg" alt="AGB" class="tosvg js-tosvg" />
            </div>
            <p>@@siteData.genric.iconstitle.title5</p>
            <a href="../get-in-touch/#branches">Learn More</a>
        </div>
       </div>
   </div>
</section>
        <section class="sec-padded">
    <div class="sec-content-box">
        <div class="container container-expanded">
            <div class="content-box">
                <div class="content-box-wrapper">
                    <div class="content-box-content">
                        <h3 class="h3">@@siteData.genric.contentbox.contentboxhome.title</h2>
                        <p>@@siteData.genric.contentbox.contentboxhome.description</p>
                        <a href="../about" class="btn btn-primary">Find More <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg"></a>
                    </div>
                    <div class="content-box-img">
                        <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/img4.jpg">
                        <div class="footer-shape"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="sec-padded tab-section">
   <div class="container container-expanded">
       <h2 class="h2">@@siteData.genric.tabs.hometabs.head</h2>
       <div class="content-tabs desktop-view">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <div class="nav flex-column nav-pills sec-tab" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link para-lg active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">@@siteData.genric.tabs.hometabs.tab1.title</a>
                        <a class="nav-link para-lg" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">@@siteData.genric.tabs.hometabs.tab2.title</a>
                        <a class="nav-link para-lg" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">@@siteData.genric.tabs.hometabs.tab3.title</a>
                        <a class="nav-link para-lg" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">@@siteData.genric.tabs.hometabs.tab4.title</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content tab-detail" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="post-box">
                                <div class="sec-content">
                                    <a class="corporate">@@siteData.genric.tabsubtitle</a>
                                    <h3 class="h3">@@siteData.genric.tabs.hometabs.tab1.title</h2>
                                    <p>@@siteData.genric.tabs.hometabs.tab1.description</p>
                                    <a href="../trade-foreign-exchange" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                                </div>
                                <div class="sec-img">
                                    <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img1.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div class="post-box">
                                <div class="sec-content">
                                    <a class="corporate">@@siteData.genric.tabsubtitle</a>
                                    <h3 class="h3">@@siteData.genric.tabs.hometabs.tab2.title</h2>
                                    <p>@@siteData.genric.tabs.hometabs.tab2.description</p>
                                    <a href="../agb-retail/" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                                </div>
                                <div class="sec-img">
                                    <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img2.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <div class="post-box">
                                <div class="sec-content">
                                    <a class="corporate">@@siteData.genric.tabsubtitle</a>
                                    <h3 class="h3">@@siteData.genric.tabs.hometabs.tab3.title</h2>
                                    <p>@@siteData.genric.tabs.hometabs.tab3.description</p>
                                    <a href="../agb-corporate/" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                                </div>
                                <div class="sec-img">
                                    <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img3.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <div class="post-box">
                                <div class="sec-content">
                                    <a class="corporate">@@siteData.genric.tabsubtitle</a>
                                    <h3 class="h3">@@siteData.genric.tabs.hometabs.tab4.title</h2>
                                    <p>@@siteData.genric.tabs.hometabs.tab4.description</p>
                                    <a href="../trade-foreign-exchange#import" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                                </div>
                                <div class="sec-img">
                                    <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="tabs-mbl mobile-view">
        <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="tabs-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Trade & Foreign Exchange
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    <div class="post-box">
                        <div class="sec-content">
                            <a class="corporate">@@siteData.genric.tabsubtitle</a>
                            <h3 class="h3">@@siteData.genric.tabs.hometabs.tab1.title</h2>
                                <p>@@siteData.genric.tabs.hometabs.tab1.description</p>
                            <a href="#" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                        </div>
                        <div class="sec-img">
                            <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img1.jpg">
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="tabs-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    @@siteData.genric.tabs.hometabs.tab2.title
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    <div class="post-box">
                        <div class="sec-content">
                            <a class="corporate">@@siteData.genric.tabsubtitle</a>
                            <h3 class="h3">@@siteData.genric.tabs.hometabs.tab2.title</h2>
                            <p>@@siteData.genric.tabs.hometabs.tab2.description</p>
                            <a href="#" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                        </div>
                        <div class="sec-img">
                            <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img2.jpg">
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="tabs-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    @@siteData.genric.tabs.hometabs.tab3.title
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    <div class="post-box">
                        <div class="sec-content">
                            <a class="corporate">@@siteData.genric.tabsubtitle</a>
                            <h3 class="h3">@@siteData.genric.tabs.hometabs.tab3.title</h2>
                            <p>@@siteData.genric.tabs.hometabs.tab3.description</p>
                            <a href="#" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                        </div>
                        <div class="sec-img">
                            <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img3.jpg">
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="tabs-title collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        @@siteData.genric.tabs.hometabs.tab4.title
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headinFour" data-parent="#accordion">
                  <div class="card-body">
                      <div class="post-box">
                          <div class="sec-content">
                              <a class="corporate">@@siteData.genric.tabsubtitle</a>
                              <h3 class="h3">@@siteData.genric.tabs.hometabs.tab4.title</h2>
                              <p>@@siteData.genric.tabs.hometabs.tab4.description</p>
                              <a href="#" class="btn btn-link"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/btn-arrow.svg" alt=">" class="js-tosvg tosvg">Learn More</a>
                          </div>
                          <div class="sec-img">
                              <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/thumbnails/tab-img4.jpg">
                          </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
       </div>
   </div>
</section>
        
        <section class="sec-padded--top c-main-footer">
    <div class="sec-signup">
        <div class="container container-expanded">
            <div class="signup-box">
                <div class="post-content">
                    <h2 class="h2">@@siteData.genric.footer.secsignup.title</h2>
                    <p>@@siteData.genric.footer.secsignup.description</p>
                </div>
                <div class="subscribebox">
                    <form>
                        <input tpe="email" class="subscrib" placeholder="@@siteData.genric.placeholder" required>
                        <button type="submit" >@@siteData.genric.signupnow</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="sec-footer">
            <div class="container container-expanded">
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div class="quicklinks">
                                    <ul>
                                        <li class="head">@@siteData.genric.footer.footerlinks.title</li>
                                        <li><a href="../about">@@siteData.genric.footer.footerlinks.subtitle1</a></li>
                                        <li><a href="../get-in-touch">@@siteData.genric.footer.footerlinks.subtitle4</a></li>
                                        <li><a href="../legal">@@siteData.genric.footer.footerlinks.subtitle5</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="quicklinks">
                                    <ul>
                                        <li class="head">@@siteData.genric.footer.footerlinks2.title</li>
                                        <li><a href="../agb-retail">@@siteData.genric.footer.footerlinks.subtitle2</a></li>
                                        <li><a href="../agb-corporate">@@siteData.genric.footer.footerlinks.subtitle3</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 offset-xl-1">
                        <div class="social-tabs">
                            <div class="footer-logo">
                                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/logo-white.svg" alt="AGB" class="tosvg js-tosvg">
                            </div>
                            <!-- <div class="social-links">
                                <ul>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/facebook.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/instagram.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/twitter.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/linkedin.svg" class="tosvg js-tosvg"></a> </li>
                                    <li><a href="#" target="_blank"><img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/icons/youtube.svg" class="tosvg js-tosvg"></a> </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="foot">
                <div class="container container-expanded">
                    <div class="sec-foot">
                        <div class="copyright">
                            <p>@@siteData.genric.footer.copyright</p>
                        </div>
                        <div class="foot-tabs">
                            <ul>
                                <li><a href="../terms-conditions">@@siteData.genric.footer.footertabs.tab1</a></li>
                                <li><a href="../coockie-declaration">@@siteData.genric.footer.footertabs.tab2</a></li>
                                <li><a href="-privacy-policy.html">@@siteData.genric.footer.footertabs.tab3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-shape"></div>
    </footer>
</section>
<script type="text/javascript" src="https://theprojectdemoserver.com/agb-html/v1//assets/js/vendors.min.js?v=1.0.0"></script>
<script type="text/javascript">
    var customVariables = {
        assetsURL : 'assets',
    };
</script>
<script type="text/javascript" src="https://theprojectdemoserver.com/agb-html/v1//assets/js/scripts.min.js?v=1.0.0"></script>
    </body>

</html>