<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AGB</title>
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://theprojectdemoserver.com/agb-html/v1//assets/css/style-rtl.min.css">
</head>
    <style>
       .header-logo {text-align: center; margin: 50px 0;} ul.indexUl{list-style:none;width:500px;margin:50px auto;padding:0;max-width:100%;display:block}ul.indexUl li{display:flex;border-bottom:1px solid #ccc;align-items:center}ul.indexUl a{flex:0 0 30px;text-align:center;padding:10px}ul.indexUl span{flex:0 1 100%;padding:10px}ul.indexUl span:first-child{flex:0 0 50px;font-weight:700}ul.indexUl span.group{flex:0 0 100%;font-weight:700;text-align:center}ul.indexUl span.group.abudhabi{background-color:#700e2d;color:#fff}ul.indexUl span.group.alain{background-color:#002f87;color:#fff}ul.indexUl span.group.aldafra{background-color:#4c533a;color:#fff}.components{background-color:#ccc}.components span:first-child{display:none}ul.indexUl span.siteladning{flex:0 1 100%}
    </style>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header class="c-main-header">
            <div class="container container-expanded u-pos-s">
                <div class="header-wrapper">
                    <div class="header-left">
                        <div class="header-logo">
                            <a href="#">
                                <img src="https://theprojectdemoserver.com/agb-html/v1//assets/img/brand/logo.svg" alt="" class="js-tosvg tosvg" style="width: 40%;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <ul class="indexUl">
                <li>
                    <span class="siteladning">Home</span>
                    <a href="home" target="_blank">EN</a>
                    <!-- <a href="ar/home" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">About</span>
                    <a href="about" target="_blank">EN</a>
                    <!-- <a href="ar/about" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">AGB Retail</span>
                    <a href="agb-retail" target="_blank">EN</a>
                    <!-- <a href="ar/agb-retail" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">AGB Corporate</span>
                    <a href="agb-corporate" target="_blank">EN</a>
                    <!-- <a href="ar/agb-corporate" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">AGB Trade Foreign Exchange</span>
                    <a href="trade-foreign-exchange" target="_blank">EN</a>
                    <!-- <a href="ar/trade-foreign-exchange" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Day To Day</span>
                    <a href="day-to-day" target="_blank">EN</a>
                    <!-- <a href="ar/trade-foreign-exchange-detail" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Finance</span>
                    <a href="finance" target="_blank">EN</a>
                    <!-- <a href="ar/trade-foreign-exchange-detail" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">AGB Trade Foreign Exchange Detail</span>
                    <a href="trade-foreign-exchange-detail" target="_blank">EN</a>
                    <!-- <a href="ar/trade-foreign-exchange-detail" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Contact</span>
                    <a href="get-in-touch" target="_blank">EN</a>
                    <!-- <a href="ar/get-in-touch" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Legal</span>
                    <a href="legal" target="_blank">EN</a>
                    <!-- <a href="ar/get-in-touch" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Terms Conditions</span>
                    <a href="terms-conditions" target="_blank">EN</a>
                    <!-- <a href="ar/get-in-touch" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Privacy Policy</span>
                    <a href="privacy-policy" target="_blank">EN</a>
                    <!-- <a href="ar/get-in-touch" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Coockie Declaration</span>
                    <a href="coockie-declaration" target="_blank">EN</a>
                    <!-- <a href="ar/get-in-touch" target="_blank">AR</a> -->
                </li>
                <li>
                    <span class="siteladning">Covid Regulation</span>
                    <a href="covid-regulation" target="_blank">EN</a>
                    <!-- <a href="ar/get-in-touch" target="_blank">AR</a> -->
                </li>
            </ul>
        </div>

        
        

    </body>

</html>


<!-- <a href="https://theprojectdemoserver.com/agb-html/v1//ar/about">same lang about page</a><br>
<a href="https://theprojectdemoserver.com/agb-html/v1//ar/contact">same lang contact page</a><br> -->